<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center">

    <EditText
        android:gravity="center"
        android:hint="Masukan Alpa"
        android:id="@+id/etAlpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:gravity="center"
        android:hint="Masukan Izin"
        android:id="@+id/etIzin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:gravity="center"
        android:hint="Masukan Sakit"
        android:id="@+id/etSakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_gravity="center"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>